# invoice-app

./: .editorConfig  .gitignore  Directory.Packages.props  FrontendMentor.InvoiceApp.slnx  Nuget.Config
src/APIs/FrontendMentor.InvoiceApp.Api/: FrontendMentor.InvoiceApp.Api.csproj  Program.cs
src/APIs/FrontendMentor.InvoiceApp.Api/Properties/: launchSettings.json
src/APIs/FrontendMentor.InvoiceApp.Api/Utils/: Constants.cs
src/Core/FrontendMentor.InvoiceApp.Application/: FrontendMentor.InvoiceApp.Application.csproj
src/Core/FrontendMentor.InvoiceApp.Application/Abstractions/Repositories/: ICountryRepository.cs
src/Core/FrontendMentor.InvoiceApp.Domain/Entities/: Country.cs
src/Infrastructure/FrontendMentor.InvoiceApp.Data/: ApplicationDbContext.cs  FrontendMentor.InvoiceApp.Data.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/FrontendMentor.InvoiceApp.Data/Configurations/: CountryConfiguration.cs
src/Infrastructure/FrontendMentor.InvoiceApp.Data/Migrations/: 20241220000001_AddApplicationDatabaseUser.Designer.cs  20241220000001_AddApplicationDatabaseUser.cs  20241220000002_AddCountriesTable.Designer.cs  20241220000002_AddCountriesTable.cs  20241220000003_SeedCountriesTable.Designer.cs  20241220000003_SeedCountriesTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/FrontendMentor.InvoiceApp.Data/Repositories/: CountryRepository.cs
src/Shared/FrontendMentor.InvoiceApp.Shared.Hosting/: FrontendMentor.InvoiceApp.Shared.Hosting.csproj
src/Shared/FrontendMentor.InvoiceApp.Shared.Hosting/Extensions/: ConfigurationExtensions.cs
src/Shared/FrontendMentor.InvoiceApp.Shared.Hosting/Logging/: Logging.cs
src/server/Core/FrontendMentor.InvoiceApp.Domain/Common/: EntityBase.cs
tests/FrontendMentor.InvoiceApp.Domain.Tests/: FrontendMentor.InvoiceApp.Domain.Tests.csproj
tests/FrontendMentor.InvoiceApp.Domain.Tests/Common/: EntityBaseTests.cs
tests/FrontendMentor.InvoiceApp.Domain.Tests/Entities/: CountryTests.cs
