<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>d45c2235-ba87-4b09-8f14-6d533823f6d3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FrontendMentor.InvoiceApp.Shared.Hosting\FrontendMentor.InvoiceApp.Shared.Hosting.csproj" />
  </ItemGroup>
</Project>
